{
  "name": "BoldEstate - Premium Real Estate",
  "short_name": "BoldEstate",
  "description": "Discover premium real estate properties with BoldEstate. Find your dream home with our expert agents and cutting-edge property search.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#00eaff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 